FROM openclaw:local

USER root

# Install Chromium system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libglib2.0-0 libnss3 libnspr4 libdbus-1-3 libatk1.0-0 \
    libatk-bridge2.0-0 libatspi2.0-0 libxcomposite1 libxdamage1 \
    libxext6 libxfixes3 libxrandr2 libgbm1 libxcb1 libxkbcommon0 \
    libasound2 libexpat1 libx11-6 libcups2 libdrm2 libpango-1.0-0 \
    libcairo2 fonts-liberation && \
    rm -rf /var/lib/apt/lists/*

# Install agent-browser and Chromium
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/browsers
ENV AGENT_BROWSER_SOCKET_DIR=/tmp/agent-browser

RUN npm install -g agent-browser@latest playwright clawhub && \
    npx playwright install chromium && \
    npm cache clean --force && \
    chmod -R o+rx /opt/browsers

# Pre-create .openclaw directories with correct ownership
RUN mkdir -p /home/node/.openclaw/devices \
             /home/node/.openclaw/workspace/skills \
             /home/node/.openclaw/canvas \
             /home/node/.openclaw/cron \
             /home/node/.openclaw/sessions && \
    chown -R node:node /home/node/.openclaw

USER node
